# WanAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/lqh/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lqh/wanandroid/: MainActivity.kt  MyApp.kt  SecondActivity.kt
app/src/main/java/lqh/wanandroid/activity/: MainActivity.kt
app/src/main/java/lqh/wanandroid/activity/common/: WebAct.kt
app/src/main/java/lqh/wanandroid/adapter/: TestAdapter.kt
app/src/main/java/lqh/wanandroid/config/: AppConfig.kt  IntentKey.kt  MyApp.kt
app/src/main/java/lqh/wanandroid/coroutines/: GitHubServiceApi.kt  TestUtils.kt  User.kt
app/src/main/java/lqh/wanandroid/event/: TestEvent.kt
app/src/main/java/lqh/wanandroid/fragment/: HomeFrg.kt  MineFrg.kt  WebAct.kt
app/src/main/java/lqh/wanandroid/fragment/home/: HomeFrg.kt
app/src/main/java/lqh/wanandroid/fragment/mine/: MineFrg.kt
app/src/main/java/lqh/wanandroid/model/home/: Banner.kt  Chapter.kt
app/src/main/java/lqh/wanandroid/mvp/contract/home/: HomeContract.kt
app/src/main/java/lqh/wanandroid/mvp/presenter/home/: HomePresenter.kt
app/src/main/java/lqh/wanandroid/network/: HomeService.kt
app/src/main/res/drawable/: selector_common_search_pressed.xml  shape_web_progress.xml
app/src/main/res/layout/: act_web.xml  activity_main.xml  activity_second.xml  frg_home.xml  frg_mine.xml  header_view.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/lqh/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kframe/: build.gradle
kframe/src/androidTest/java/lqh/kframe/: ExampleInstrumentedTest.java
kframe/src/main/: AndroidManifest.xml
kframe/src/main/java/lqh/kframe/adapter/: BaseAdapter.kt  BaseMultiTypeAdapter.kt  BindingVH.kt  OnItemClickPreventFastClickListener.kt  OnItemPreventFastClickListener.kt
kframe/src/main/java/lqh/kframe/controller/: BaseAct.kt  BaseFragment.kt
kframe/src/main/java/lqh/kframe/jetpack/lifecycle/: BaseActivityLifecycle.kt  BaseFragmentLifecycle.kt
kframe/src/main/java/lqh/kframe/network/: BaseObserver.kt  BaseRequest.kt  HttpResponse.kt  RetrofitFactory.kt
kframe/src/main/java/lqh/kframe/network/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
kframe/src/main/java/lqh/kframe/util/: AppUtils.kt  CommonUtils.kt  ConvertUtils.kt  ImageUtils.kt  KeyBoardUtils.kt  LogUtils.kt  NetworkUtils.kt  ResUtils.kt  SPUtils.kt  ScreenUtils.kt  SystemUtils.kt  TipUtils.kt  UIUtils.kt  WebUtils.kt
kframe/src/main/java/lqh/kframe/util/recyclerview/: GridDividerItemDecoration.kt
kframe/src/main/java/lqh/kframe/util/rxbus/: BaseConsumer.kt  RxBus.kt
kframe/src/main/java/lqh/kframe/weight/: BannerView.kt  RoundImageView.kt
kframe/src/main/java/lqh/kframe/weight/bottom_tab/: BottomTab.kt  BottomTabLayout.kt
kframe/src/main/java/lqh/kframe/weight/statuslayout/: StatusConfig.kt  StatusLayout.kt
kframe/src/main/res/anim/: window_in_from_right.xml  window_out_to_right.xml
kframe/src/main/res/drawable/: shape_indicator_background.xml  shape_loading_dialog_progress.xml  shape_tip_point.xml  shape_transparent_radius_8.xml
kframe/src/main/res/layout/: dialog_loading.xml  item_bottom_tab.xml  layout_banner_view.xml  layout_banner_view_item.xml  layout_error_status.xml  layout_loading_status.xml  status_layout_empty.xml  status_layout_loading.xml  tb_common_primary.xml
kframe/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
kframe/src/main/res/values-en/: strings.xml
kframe/src/main/res/values-v23/: styles.xml
kframe/src/test/java/lqh/kframe/: ExampleUnitTest.java
