ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSkdVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat"                 : "androidx.appcompat:appcompat:1.0.2",
            "ktx"                       : "androidx.core:core-ktx:1.0.2",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle_extensions"      : "android.arch.lifecycle:extensions:2.0.0",
            "paging"                    : "android.arch.paging:runtime:2.1.0",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.9.0",
            // 出现异常也不会终止订阅关系
            "rxrelay"                   : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

    ]
}