ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSkdVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat"           : "androidx.appcompat:appcompat:1.0.2",
            "ktx"                 : "androidx.core:core-ktx:1.0.2",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle_extensions": "android.arch.lifecycle:extensions:2.0.0",
            "paging"              : "android.arch.paging:runtime:2.1.0",
    ]
}